spring.profiles.active=dev
# App
app.name=Simple Banking
# DB Configurations
# LOCAL
db.host=localhost
db.port=5432
db.name=bank_test
db.username=postgres
db.password=postgres
# Hibernate / JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



